"use strict";

let codes = {
    49 : "독일",
    41 : "스위스",
    34 : "한국",
    1 : "푸에르토리코"
    /*
    "+49" : "독일",    "+" -> 자동으로 숫자가 되는 것을 방지
    "+41" : "스위스",
    "+34" : "한국",
    "+1" : "푸에르토리코"
    */
};

for(let key in codes) {
    alert(key); //key 값에 숫자가 오는 경우 자동으로 작은 숫자부터 출력
}